# pushServer

./: .gitignore  README.md  pom.xml
conf/: application-mq.xml  business-dao-context.xml  business-datasource.xml  business-job.xml  log4j.properties  rmi-server.xml  sms_uids.txt  sys.properties
conf/p12file/: dis_output_0.p12  dis_output_1.p12
doc/: readme.doc
src/main/java/com/ydj/common/: DB.java  MultiDataSourceDaoSupport.java
src/main/java/com/ydj/common/mq/: Producer.java
src/main/java/com/ydj/common/mq/activemq/: MessageTipProducer.java  MyMessageConverter.java
src/main/java/com/ydj/pushserver/business/bo/: Business.java  CommonUtils.java  ContactsApplyType.java  GroupRoleType.java  IOSMessagePushHandler.java  IOSPushSourceType.java  JSONPropertyRowMapper.java  PrivateSettingUtils.java  PushMessageBean.java  PushPackage.java  StringUtils.java
src/main/java/com/ydj/pushserver/business/dao/: UserDao.java
src/main/java/com/ydj/pushserver/business/dao/impl/: UserDaoImpl.java
src/main/java/com/ydj/pushserver/business/job/: GroupAdminJob.java
src/main/java/com/ydj/pushserver/comm/util/: AbortPolicyWithReport.java  MyLog.java  NamedThreadFactory.java  StackTraceUtil.java
src/main/java/com/ydj/pushserver/core/: ChannelCache.java  TcpServer.java  TcpServerPipelineFactory.java
src/main/java/com/ydj/pushserver/core/bean/: MessageType.java  MyChannel.java  MyChannelGroup.java
src/main/java/com/ydj/pushserver/core/handler/: DispatchUpStreamHandler.java  EventDispatcher.java  HeartbeatHandler.java  ResponseProcess.java
src/main/java/com/ydj/pushserver/db/springjdbc/: JdbcDaoFactory.java
src/main/java/com/ydj/pushserver/services/: PushServices.java
src/main/java/com/ydj/pushserver/services/rmi/impl/: PushServicesImpl.java
src/main/java/com/ydj/pushserver/startup/: Bootstrap.java  SysProperties.java  SystemContext.java  sys.properties
src/test/java/test/rmi/: RMIClient.java  RMISpringClient.java  rmi-client.xml
src/test/java/test/rmi/sss/: AddServer.java  AddServerImpl.java  RmiClient.java  RmiServer.java
src/test/java/test/socket/: Client.java  NClient.java
